<!DOCTYPE html>
<html>


<head>
  <meta charset="utf-8">

  <title>6</title>

  <!--http://www.html5rocks.com/en/mobile/mobifying/-->
  <meta name="viewport"
    content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1,minimal-ui=true" />

  <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">

  <!-- force webkit on 360 -->
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <!-- force edge on IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="msapplication-tap-highlight" content="no">

  <!-- force full screen on some browser -->
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="360-fullscreen" content="true" />

  <!--fix fireball/issues/3568 -->
  <!--<meta name="browsermode" content="application">-->
  <meta name="x5-page-mode" content="app">

  <!--<link rel="apple-touch-icon" href=".png" />-->
  <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

  <link rel="stylesheet" type="text/css" href="style.css" />
  <script src="jweixin-1.6.0.js"></script>
  <script src="ua-parser.min.js"></script>
  <script src="uuidv4.js"></script>
  <script>
	var parser = new UAParser();
    // window.GLOBAL_ETS_URL = "https://ets.ferrero-kinder.cn/";
    window.GLOBAL_ANON_ID = localStorage.getItem("uuid");
    window.GLOBAL_TRACKING_TIME_START = Date.now();
    if (window.GLOBAL_ANON_ID == null) {
      window.GLOBAL_ANON_ID = uuidv4();

      localStorage.setItem("uuid", window.GLOBAL_ANON_ID);
    }
    //console.log("uuid: " + window.GLOBAL_ANON_ID);
    


    window.GLOBAL_SESSION_ID = localStorage.getItem("ses_id");

    if (window.GLOBAL_SESSION_ID == null) {
      window.GLOBAL_SESSION_ID = 0;
    }
    else {
      window.GLOBAL_SESSION_ID++;
    }
    console.log(window.GLOBAL_SESSION_ID);
    localStorage.setItem("ses_id", window.GLOBAL_SESSION_ID);
	
	var deviceInfo = parser.getResult();
	window.GLOBAL_BROWSER_NAME = deviceInfo.browser.name;
    //console.log(window.GLOBAL_BROWSER_NAME);
	window.GLOBAL_APP_VERSION = deviceInfo.browser.version;
    //console.log("App ver " + window.GLOBAL_APP_VERSION);
	window.GLOBAL_APP_FIRMWARE = "" + deviceInfo.os.name;
	window.GLOBAL_APP_FIRMWARE_VERSION = deviceInfo.os.version + " " + deviceInfo.cpu.architecture
	if(deviceInfo.device.model != null){
		window.GLOBAL_APP_NAME_DEVICE += deviceInfo.device.model;
	}
	if(deviceInfo.device.type != null){
		window.GLOBAL_APP_NAME_DEVICE += deviceInfo.device.type;
	}
	if(window.GLOBAL_APP_NAME_DEVICE = null){
		window.GLOBAL_APP_NAME_DEVICE = "undefined";
	}

	window.GLOBAL_APP_MANUFACTURER = deviceInfo.device.vendor;
	
	//console.log(window.GLOBAL_APP_FIRMWARE);
	//console.log(window.GLOBAL_APP_FIRMWARE_VERSION);
	//console.log(window.GLOBAL_APP_MANUFACTURER);
	//console.log(window.GLOBAL_APP_NAME_DEVICE);
    
  </script>
  <style>
#GameCanvas{
  position: fixed;
}
#canvas {
  display: none;
}

#coveredImage {
  width: 60vw;
  height: 90vw;
  position: absolute;
  top: 20%;
  left: 16%;
  border: 4vw solid #FFFFFF;
  }

#button {
  width: 14vw;
  height: 14vw;
  border: none;
  position: absolute;
  background-color: Transparent;
  top: 17%;
  left: 75%;
}

#backGround {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px
}

#imagePhoto {
  position: fixed;
  left: 0px;
  width: 100%;
  height: 100%;
  display: none;
}

#tutorialImg {
  width: 60vw;
  height: 21vw;
  position: absolute;
  top: 5%;
  left: 18%;
}

#splash{
  display: none;
}
#boder{
  background-color:white;
  height : 3vw;
  top : 90%;
}
#progressBar{
  animation-name: animationLoadingBar;
  animation-duration:8s;
  animation-iteration-count: 1;
}
@keyframes animationLoadingBar {
  0%   {width: 0%;}
  10%  {width: 5%;}
  25%  {width: 10%;}
  50%  {width: 30%;}
  70%  {width: 75%;}
  80%  {width: 80%;}
  100% {width: 98%;}
}
  </style>
</head>


<body>
  <video id="video" style="position: absolute; left: 0px; display: none;"></video>
  <canvas id="canvas" width="960" height="1440"></canvas>
  <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>

  <div id="imagePhoto">
    <img id="backGround" src="BackGround.png" />
    <img id="tutorialImg" src="image_tutorial.png">
    <img id="coveredImage">
    <button id="button" type="button" onclick="myFunction()">
      <image src="UI_btn_close.png" style="width : 13vw; height : 13vw;">
    </button>
  </div>

    <div id="splash">
      <div id ="boder"class="progress-bar stripes">
        <span id = "progressBar" style="width: 98%"></span>
      </div>
    </div>
  <script>
    function myFunction() {
      document.getElementById("imagePhoto").style.display = 'none';
    }
  </script>

  
<script src="./vconsole.min.js"></script>
<script type="text/javascript">
    // open web debugger console
    window.VConsole && (window.vConsole = new VConsole());
</script>

<!-- Polyfills bundle. -->
<script src="src/polyfills.bundle.js" charset="utf-8"> </script>

<!-- SystemJS support. -->
<script src="src/system.bundle.js" charset="utf-8"> </script>

<!-- Import map -->
<script src="src/import-map.json" type="systemjs-importmap" charset="utf-8"> </script>

<script>
    System.import('./index.js').catch(function(err) { console.error(err); })
</script>

</body>

</html>